# springcloudAlibaba-demo

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/example/gateway/filters/: AuthGlobalFilter.java  IgnoreGlobalFilterFactor.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/example/gateway/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/example/gateway/: ApiGatewayApplicationTests.java
nacos-discovery-config-client/: pom.xml
nacos-discovery-config-client/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/example/consumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery-consumer/src/test/java/com/example/consumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/example/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/common-api/: pom.xml
shop-common/common-api/src/main/java/com/example/annotation/: DistributedTransactional.java
shop-common/common-api/src/main/java/com/example/aspect/: WorkAspect.java
shop-common/common-api/src/main/java/com/example/config/: CommonConfig.java  DataSourceProxyConfig.java
shop-common/common-api/src/main/java/com/example/handler/: GlobalExceptionHandler.java
shop-common/common-api/src/main/java/com/example/processor/: MyBeanPostProcessor.java
shop-common/common-api/src/main/java/com/example/sentinel/: ExceptionHandlerPage.java  FilterContextConfig.java  SentinelFilePersistence.java
shop-common/common-api/src/main/java/com/example/utils/: CookieUtil.java
shop-common/common-api/src/main/resources/: file.conf  registry.conf
shop-common/common-core/: pom.xml
shop-common/common-core/src/main/java/com/example/bean/: Result.java
shop-common/common-core/src/main/java/com/example/enums/: HttpStatusCodeEnum.java
shop-common/common-core/src/main/java/com/example/exception/: BizException.java
shop-common/common-core/src/main/resources/: logback-spring.xml
shop-order/: pom.xml
shop-order/order-common/: pom.xml
shop-order/order-server/: pom.xml
shop-order/order-server/src/main/java/com/example/order/: OrderServerApplication.java
shop-order/order-server/src/main/java/com/example/order/config/: ClientConfig.java  RequestOriginParserDefinition.java  TestTxMsgConfig.java
shop-order/order-server/src/main/java/com/example/order/controller/: OrderController.java  TestController.java
shop-order/order-server/src/main/java/com/example/order/dao/: OrderDao.java  TxLogDao.java
shop-order/order-server/src/main/java/com/example/order/service/: OrderService.java  TestService.java
shop-order/order-server/src/main/java/com/example/order/service/block/: TestServiceBlockHandler.java  TestServiceFallBack.java
shop-order/order-server/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
shop-order/order-server/src/main/resources/: application.yml  bootstrap.yml
shop-order/order-server/src/test/java/com/example/order/: MessageTypeTest.java  RocketMQReceiveMessageTests.java  RocketMQSendMessageTests.java
shop-product/: pom.xml
shop-product/product-client/: pom.xml
shop-product/product-client/src/main/java/com/example/product/client/: ProductService.java  ProductServiceFallBack.java  ProductServiceFallBackFactory.java
shop-product/product-common/: pom.xml
shop-product/product-common/src/main/java/com/example/product/domain/: Product.java
shop-product/product-server/: Dockerfile  pom.xml
shop-product/product-server/src/main/java/com/example/product/: ProductServerApplication.java
shop-product/product-server/src/main/java/com/example/product/controller/: ProductController.java  TestController.java
shop-product/product-server/src/main/java/com/example/product/dao/: ProductDao.java
shop-product/product-server/src/main/java/com/example/product/service/: ProductService.java
shop-product/product-server/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
shop-product/product-server/src/main/resources/: application.yml  bootstrap.yml
shop-product/product-server/src/test/java/com/example/product/: ProductServerApplicationTests.java
shop-user/: pom.xml
shop-user/user-common/: pom.xml
shop-user/user-common/src/main/java/com/example/user/domain/: User.java
shop-user/user-common/src/main/java/com/example/user/dto/: UserInfoDTO.java
shop-user/user-server/: pom.xml
shop-user/user-server/src/main/java/com/example/user/: UserServerApplication.java
shop-user/user-server/src/main/java/com/example/user/controller/: LoginController.java  UserController.java
shop-user/user-server/src/main/java/com/example/user/dao/: UserDao.java
shop-user/user-server/src/main/java/com/example/user/mq/receiver/: MqSmsService.java
shop-user/user-server/src/main/java/com/example/user/properties/: UserProperties.java
shop-user/user-server/src/main/java/com/example/user/service/: UserService.java
shop-user/user-server/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
shop-user/user-server/src/main/java/com/example/user/utils/: SmsUtil.java
shop-user/user-server/src/main/resources/: application.yml  bootstrap.yml
shop-user/user-server/src/test/java/com/example/user/: SmsDemoTests.java  UserServerApplicationTests.java
(+14 files in other folders)
