<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>shop-order</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>order-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>order-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>product-client</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
