<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>shop-user</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>user-server</artifactId>

    <dependencies>
        <!-- 阿里短信服务 sms -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alicloud-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>user-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>order-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
